# cinema

./: docker-compose.dev.yml  pom.xml
Films_Angular/: pom.xml
Films_SpringBoot/: .gitignore  README.md  package-lock.json  package.json  pom.xml
Films_SpringBoot/src/main/java/ntt/beca/films/: FilmsApplication.java  ServletInitializer.java
Films_SpringBoot/src/main/java/ntt/beca/films/auth/: ApiAuthController.java  AuthController.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CurrentUserDto.java  JwtAuthenticationFilter.java  JwtService.java  RegisterUserDto.java  SecurityConfig.java  UserDetailsServiceImpl.java
Films_SpringBoot/src/main/java/ntt/beca/films/config/: Initializer.java  StaticPageController.java
Films_SpringBoot/src/main/java/ntt/beca/films/dashboard/: DashboardController.java  DashboardDataDto.java  DashboardService.java
Films_SpringBoot/src/main/java/ntt/beca/films/film/: Film.java  FilmController.java  FilmDto.java  FilmRepository.java  FilmService.java
Films_SpringBoot/src/main/java/ntt/beca/films/genre/: Genre.java  GenreController.java  GenreDto.java  GenreRepository.java  GenreService.java
Films_SpringBoot/src/main/java/ntt/beca/films/hall/: Hall.java  HallController.java  HallDto.java  HallRepository.java  HallService.java
Films_SpringBoot/src/main/java/ntt/beca/films/media/: Media.java  MediaController.java  MediaDto.java  MediaRepository.java  MediaService.java  MediaType.java
Films_SpringBoot/src/main/java/ntt/beca/films/nationality/: Nationality.java  NationalityController.java  NationalityDto.java  NationalityRepository.java  NationalityService.java
Films_SpringBoot/src/main/java/ntt/beca/films/person/: Person.java  PersonController.java  PersonDto.java  PersonRepository.java  PersonService.java  PersonType.java
Films_SpringBoot/src/main/java/ntt/beca/films/rating/: ApiFilmRatingController.java  FilmRating.java  FilmRatingController.java  FilmRatingRepository.java  FilmRatingService.java  RatingDto.java  RatingPayload.java
Films_SpringBoot/src/main/java/ntt/beca/films/screening/: Screening.java  ScreeningController.java  ScreeningDto.java  ScreeningProjection.java  ScreeningService.java  (+1 more)
Films_SpringBoot/src/main/resources/: application.yml
Films_SpringBoot/src/main/resources/static/css/: home.css  swiper.min.css
Films_SpringBoot/src/main/resources/static/tailwind/: output.css
Films_SpringBoot/src/main/resources/templates/fragments/: navbar.html  view-image-modal.html
Films_SpringBoot/src/main/resources/templates/layouts/: app.html  not-found.html
Films_SpringBoot/src/main/resources/templates/views/auth/: register.html
Films_SpringBoot/src/main/resources/templates/views/dashboard/: dashboard.html
Films_SpringBoot/src/main/resources/templates/views/film-ratings/: list-film-ratings.html
Films_SpringBoot/src/main/resources/templates/views/films/: add-film.html  edit-film.html  list-films.html
Films_SpringBoot/src/main/resources/templates/views/genres/: add-genre.html  edit-genre.html  list-genres.html
Films_SpringBoot/src/main/resources/templates/views/halls/: add-hall.html  edit-hall.html  list-halls.html
Films_SpringBoot/src/main/resources/templates/views/media/: add-media.html  show-medias.html
Films_SpringBoot/src/main/resources/templates/views/nationalities/: add-nationality.html  edit-nationality.html  list-nationalities.html
Films_SpringBoot/src/main/resources/templates/views/persons/: add-person.html  edit-person.html  list-persons.html
Films_SpringBoot/src/main/resources/templates/views/screenings/: add-screening.html  edit-screening.html  list-screenings.html
Films_SpringBoot/src/main/resources/templates/views/users/: add-user.html  edit-user.html  list-users.html
Films_SpringBoot/src/test/java/ntt/beca/films/: FilmsApplicationTests.java
(+13 files in other folders)
