<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                           http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <groupId>com.example</groupId>
      <artifactId>cinema</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <packaging>pom</packaging>
      <name>cinema (root)</name>
      <description>Root aggregator POM for the cinema project</description>

      <modules>
            <module>Films_SpringBoot</module>
            <module>Films_Angular</module>
      </modules>


      <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>21</maven.compiler.source>
            <maven.compiler.target>21</maven.compiler.target>
            <java.version>17</java.version>
            <surefire.version>3.0.0-M7</surefire.version>
      </properties>

      <dependencyManagement>
            <dependencies>
                  <!-- Centralize common dependency versions here -->
                  <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter</artifactId>
                        <version>5.9.3</version>
                        <scope>test</scope>
                  </dependency>
            </dependencies>
      </dependencyManagement>

      <build>
            <pluginManagement>
                  <plugins>
                        <plugin>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-compiler-plugin</artifactId>
                              <version>3.11.0</version>
                              <configuration>
                                    <source>${maven.compiler.source}</source>
                                    <target>${maven.compiler.target}</target>
                                    <encoding>${project.build.sourceEncoding}</encoding>
                              </configuration>
                        </plugin>

                        <plugin>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-surefire-plugin</artifactId>
                              <version>${surefire.version}</version>
                        </plugin>

                        <plugin>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-enforcer-plugin</artifactId>
                              <version>3.2.1</version>
                              <executions>
                                    <execution>
                                          <id>enforce-java</id>
                                          <goals>
                                                <goal>enforce</goal>
                                          </goals>
                                          <configuration>
                                                <rules>
                                                      <requireJavaVersion>
                                                            <version>[17,)</version>
                                                      </requireJavaVersion>
                                                </rules>
                                          </configuration>
                                    </execution>
                              </executions>
                        </plugin>
                  </plugins>
            </pluginManagement>
      </build>
</project>